{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Jasmine SetupTestFramework",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/jest",
      "args": [
        "test",
        "--runInBand",
        "--no-cache",
        "--watchAll=false",
        "--setupTestFrameworkScriptFile=./src/setupTestFramework.js",
        "--testNamePattern=setupTestFramework",
        "--testRunner=jest-jasmine2",
        "${fileBasenameNoExtension}"
      ],
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": { "CI": "true" },
      "disableOptimisticBPs": true
    },
    {
      "name": "Debug Circus SetupTestFramework",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/jest",
      "args": [
        "test",
        "--runInBand",
        "--no-cache",
        "--watchAll=false",
        "--setupTestFrameworkScriptFile=./src/setupTestFramework.js",
        "--testNamePattern=setupTestFramework",
        "${fileBasenameNoExtension}"
      ],
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": { "CI": "true" },
      "disableOptimisticBPs": true
    }
  ]
}
